# Bootloader VID:PID
BOOT_VID="0x308F"
BOOT_PID="0x0014"

# Device VID:PID
DEVICE_VID="0x308F"
DEVICE_PID="0x0015"

# Device bin name
DEVICE_BIN_NAME="gemini"

# USB Descriptor Fields
USB_MANUFACTURER="Hexgears"
USB_PRODUCT="Gemini Dusk/Dawn"
USB_SERIAL_CHIP="sam4s8"

# KLL
KLL_BASEMAP="scancode_map.kll"
KLL_LAYERS=""
#KLL_LAYERS="layer.0.kll;layer.1.kll;layer.2.kll"

# Linker
LINKER_SCRIPT="common/memory/atsam4s8b_nobootloader.x"

# Workspace
TARGET_ROOT="../../target"
